# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the NumPy library.
- Pandas is fast and it has high performance & productivity for users.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\samsung\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\samsung\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\samsung\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\samsung\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\samsung\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

- To install pandas library/package and use ! at 1st position becuase it execute for whole sheet

In [2]:
# Import Library
import pandas as pd

In [3]:
info = {'Name':['A','B','C'],
       'Age':[20,22,23],
       'Subject Name':['DS','DA','ML'],
       'Location':['Pune','Mumbai','HYD']}
#To create data frame use dictionary

In [4]:
info

{'Name': ['A', 'B', 'C'],
 'Age': [20, 22, 23],
 'Subject Name': ['DS', 'DA', 'ML'],
 'Location': ['Pune', 'Mumbai', 'HYD']}

In [5]:
type(info)

dict

In [6]:
pd.DataFrame(info)  #Convert Data into table(data frame)

  Name  Age Subject Name Location
0    A   20           DS     Pune
1    B   22           DA   Mumbai
2    C   23           ML      HYD

In [7]:
df = pd.DataFrame({'Name':['A','B','C'],
       'Age':[20,22,23],
       'Subject Name':['DS','DA','ML'],
       'Location':['Pune','Mumbai','HYD']})

In [8]:
df

  Name  Age Subject Name Location
0    A   20           DS     Pune
1    B   22           DA   Mumbai
2    C   23           ML      HYD

- Extracting column from df

In [9]:
df.Age  #Extract Column

0    20
1    22
2    23
Name: Age, dtype: int64

In [10]:
df.Subject Name #Space is invalid in python

SyntaxError: invalid syntax (4213983198.py, line 1)

In [11]:
df.SubjectName  #this variable is not present

AttributeError: 'DataFrame' object has no attribute 'SubjectName'

In [ ]:
df['Subject Name']  #Returns 1D outout

In [12]:
df[['Subject Name']]  #Returns 2D output

  Subject Name
0           DS
1           DA
2           ML

In [13]:
df[['Name','Age']]

  Name  Age
0    A   20
1    B   22
2    C   23

- Import external file into jupyter notebook

In [14]:
pd.read_csv(r'C:\Users\SAMSUNG\Documents\Automobile_data.csv') 
# r -raw string- means location -> it converts string into raw string means location

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [ ]:
pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/sales.csv') #open file from mam's github link

In [16]:
df = pd.read_csv('Salaries.csv')  #import data set from jupyter notebook
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [17]:
df #After calling df it shows 5 rows from upward and 5 rows from downward by default

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [18]:
#  pd.set_option('display.max_rows',None)    -> It shows all rows

In [19]:
df.head() #Top 5 rows

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [20]:
df.head(15)  #Top 15 rows

         rank discipline  phd  service gender  salary
0        Prof          B   56       49   Male  186960
1        Prof          A   12        6   Male   93000
2        Prof          A   23       20   Male  110515
3        Prof          A   40       31   Male  131205
4        Prof          B   20       18   Male  104800
5        Prof          A   20       20   Male  122400
6   AssocProf          A   20       17   Male   81285
7        Prof          A   18       18   Male  126300
8        Prof          A   29       19   Male   94350
9        Prof          A   51       51   Male   57800
10       Prof          B   39       33   Male  128250
11       Prof          B   23       23   Male  134778
12   AsstProf          B    1        0   Male   88000
13       Prof          B   35       33   Male  162200
14       Prof          B   25       19   Male  153750

In [21]:
df.tail()  #last 5 rows

         rank discipline  phd  service  gender  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [22]:
df.tail(10)  #last 10 rows

         rank discipline  phd  service  gender  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [23]:
#Extracting only column names
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'gender', 'salary'], dtype='object')

In [24]:
df.shape  #no. of rows and no. of columns

(78, 6)

In [25]:
df.ndim #table is always 2D

2

In [26]:
df['rank']  #

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [27]:
df[['rank']]  #Extract column from Dataframe

         rank
0        Prof
1        Prof
2        Prof
3        Prof
4        Prof
..        ...
73       Prof
74  AssocProf
75       Prof
76       Prof
77       Prof

[78 rows x 1 columns]

In [28]:
df[['rank','gender','salary']]

         rank  gender  salary
0        Prof    Male  186960
1        Prof    Male   93000
2        Prof    Male  110515
3        Prof    Male  131205
4        Prof    Male  104800
..        ...     ...     ...
73       Prof  Female  105450
74  AssocProf  Female  104542
75       Prof  Female  124312
76       Prof  Female  109954
77       Prof  Female  109646

[78 rows x 3 columns]

In [29]:
#Descriptive stats for df
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [30]:
df.describe(include=object)  #consider only object(string) columns

        rank discipline gender
count     78         78     78
unique     3          2      2
top     Prof          B   Male
freq      46         42     39

In [31]:
df.describe(include='all')  #Gives for all columns

        rank discipline        phd    service gender         salary
count     78         78  78.000000  78.000000     78      78.000000
unique     3          2        NaN        NaN      2            NaN
top     Prof          B        NaN        NaN   Male            NaN
freq      46         42        NaN        NaN     39            NaN
mean     NaN        NaN  19.705128  15.051282    NaN  108023.782051
std      NaN        NaN  12.498425  12.139768    NaN   28293.661022
min      NaN        NaN   1.000000   0.000000    NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000    NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000    NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000    NaN  126774.750000
max      NaN        NaN  56.000000  51.000000    NaN  186960.000000

In [32]:
df.info()  #shows information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   gender      78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [33]:
df.dtypes  #shows data type of columns

rank          object
discipline    object
phd            int64
service        int64
gender        object
salary         int64
dtype: object

- Slicing of DataFrame

In [34]:
#Extract records from 30 to 35 from service to salary column
df.loc[30:35,'service':'salary']

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [35]:
df.iloc[30:35,3:5]

    service gender
30        7   Male
31       21   Male
32       19   Male
33       18   Male
34        8   Male

- loc function allow to write column names and it includes endpoint
- iloc function doesn't allow to write column names over this we give index no. and it exclude end point

In [36]:
#Extract only 5th and 18th row from rank and phd column
df.loc[[5,18],['rank','phd']]

    rank  phd
5   Prof   20
18  Prof   19

In [37]:
df.loc[[5,18]]

    rank discipline  phd  service gender  salary
5   Prof          A   20       20   Male  122400
18  Prof          A   19        7   Male  107300

- Unique values and their frequency

In [38]:
df['rank'].unique()  #Shows unique values in column and it useful for categorical data

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [39]:
df['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [40]:
df['salary'].unique()

array([186960,  93000, 110515, 131205, 104800, 122400,  81285, 126300,
        94350,  57800, 128250, 134778,  88000, 162200, 153750, 150480,
        75044,  92000, 107300, 150500, 103106,  73000,  85000,  91100,
        99418, 148750, 155865,  91300, 123683, 107008, 155750, 103275,
       120000, 119800, 126933, 146856, 102000,  91000, 129000, 137000,
        74830,  80225,  77000, 151768, 140096,  74692, 103613, 111512,
       122960,  97032, 127512, 105000,  73500,  62884,  72500,  77500,
       144651, 103994, 103750, 109650,  73300, 117555,  63100,  90450,
       116450,  78500,  71065, 161101, 105450, 104542, 124312, 109954,
       109646], dtype=int64)

In [41]:
df.nunique() #no. of unique values

rank           3
discipline     2
phd           36
service       33
gender         2
salary        73
dtype: int64

In [42]:
df['rank'].nunique() # No. of unique values

3

In [43]:
df['gender'].value_counts() #shows count of value present in column

Male      39
Female    39
Name: gender, dtype: int64

In [44]:
df['rank'].value_counts() # Unique values of column with their frequency

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

## Pandas filtering and Groupby

In [45]:
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [46]:
#Extract record from gender = female
df['gender'] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [47]:
#Masking
df[df['gender']=='Female']

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [48]:
df[df['gender'] == 'female']

Empty DataFrame
Columns: [rank, discipline, phd, service, gender, salary]
Index: []

In [49]:
#Gender is female and salary is greater than 150000
print(df['gender'] == 'Female')
print(df['salary'] > 150000)

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool
0      True
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [50]:
df[(df['gender'] == 'Female') & (df['salary'] > 150000)]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [51]:
df[(df['gender'] == "Female") | (df['salary'] > 150000)]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [52]:
#What is the average salary of rank prof?

In [53]:
df[df['rank'] == 'Prof']

    rank discipline  phd  service  gender  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [54]:
df['salary'].mean()  #average of mentioned column

108023.78205128205

In [55]:
#Average of prof's salary
df[df['rank'] == 'Prof']['salary'].mean()

123624.80434782608

In [56]:
#Average salary of prof rank and gender is Male
df[(df['rank'] == "Prof") & (df['gender'] == 'Female')]['salary'].mean()

121967.61111111111

In [57]:
#Average salary for each value in rank column
print(df[df['rank'] == 'Prof']['salary'].mean())
print(df[df['rank'] == 'AssocProf']['salary'].mean())
print(df[df['rank'] == 'AsstProf']['salary'].mean())

123624.80434782608
91786.23076923077
81362.78947368421

### Grouby aggregate method

In [58]:
df.groupby('rank')['salary'].mean()  #easy to perform more operations like above ex.

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [59]:
df.groupby('rank')['salary'].agg({'mean','median','min','max'}) #use aggregate to find many values of descriptive statistics

                    mean    median     max    min
rank
AssocProf   91786.230769  103613.0  119800  62884
AsstProf    81362.789474   78500.0   97032  63100
Prof       123624.804348  123321.5  186960  57800

In [60]:
df[df['salary'] == 186960]

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960

In [61]:
df[df['rank'] == 'Prof']['salary'].max()  #maximum salary for prof.

186960

- Class Activity

In [63]:
df = pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')
df

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>

1. Extract the data where Team is boston celtics and Weight is less than 100.
2. What is the avearge salary of players of team 'Los Angeles Lakers'?
3. What is the average salary of player based of various position?
4. Which players belong to San Diego State college?
5. Which player from Toronto Raptors team has the highest salary?

In [ ]:
#1
df[(df['Team'] == 'Boston Celtics') & (df['Weight'] < 100)]

In [ ]:
#2
df[df['Team'] == 'Los Angeles Lakers']['Salary'].mean()

In [ ]:
a = df['Position'].unique()
a

In [ ]:
#3
df.groupby('Position')['Salary'].mean()

In [ ]:
#4
df[df['College'] == 'San Diego State']

In [ ]:
#5
df[df['Team'] == 'Toronto Raptors']['Salary'].max()

In [ ]:
df[(df['Team'] == "Toronto Raptors") & (df['Salary'] == 13600000.0)]